{
	"schemaVersion": 1,
	"id": "villager-news-addon-port",
	"version": "1.3.6",
	"name": "Vanilla Extended",
	"description": "Vanilla Extended for Fabric 1.20.1: the Villager News addon port (contextual dialogue and EMF, ETF and ESF models, textures and sounds) together with a backport of the Pale Garden and the newer Minecraft content (trial chambers, copper, spears, sulfur and ice caves, baby mobs and more).",
	"authors": [
		"Oreville Studios Ltd",
		"Element Animation",
		"Java port assembled by marcy"
	],
	"license": "All-Rights-Reserved",
	"icon": "assets/villager-news-addon-port/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.vnap.VillagerNewsAddonPort",
			"com.palegarden.PaleGarden"
		],
		"client": [
			"com.vnap.client.VillagerNewsAddonPortClient",
			"com.palegarden.client.PaleGardenClient",
			"com.backport.client.BackportClient"
		],
		"modmenu": [
			"com.vnap.client.VillagerNewsModMenu"
		]
	},
	"mixins": [
		"villager-news-addon-port.mixins.json",
		{
			"config": "villager-news-addon-port.client.mixins.json",
			"environment": "client"
		},
		"pale_garden.mixins.json",
		"backport.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"entity_model_features": ">=3.3.5",
		"entity_texture_features": ">=7.2.1",
		"entity_sound_features": ">=0.8.2"
	},
	"accessWidener": "pale_garden.accesswidener"
}